
.bootstrap-tagsinput {
	display: block;
	span.tag {
		font-size: 14px;
		line-height: 25px;
	}
}

.tags {
	.tag:hover {
		// background-color: orange;
	}
}
.c3-line {
	stroke-width: 3px;
}
.product-group {
	clear: both;
	margin-bottom: 40px;
}